# Use the official Bitnami Spark image
FROM bitnami/spark:3.3.2

# Create the jars directory if it doesn't exist
RUN mkdir -p /opt/bitnami/spark/jars

# Copy the PostgreSQL JDBC driver
COPY jars/postgresql-42.2.5.jar /opt/bitnami/spark/jars/postgresql-42.2.5.jar

# Disable Ivy cache to avoid dependency resolution errors
ENV SPARK_SUBMIT_OPTS="-Divy.cache.dir=/tmp -Divy.home=/tmp"

# Set root user if needed to run commands with permissions
USER root

# Keep the container running with tail -f /dev/null and use spark-submit manually
ENTRYPOINT ["tail", "-f", "/dev/null"]